CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CATEGORIA_LANCAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,TIPO VARCHAR(10) NOT NULL,CONSTRAINT TIPO_PKEY PRIMARY KEY(ID),CONSTRAINT TIPO_UNIQUE UNIQUE(DESCRICAO))
CREATE INDEX NOME_TIPO_LANC ON CATEGORIA_LANCAMENTO(DESCRICAO)
CREATE CACHED TABLE LANCAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,DATA DATE NOT NULL,VALOR NUMERIC(10,2) NOT NULL,CONCILIADO BOOLEAN NOT NULL,TIPO BIGINT NOT NULL,OBSERVACAO VARCHAR(300),CONSTRAINT LANCAMENTO_PKEY PRIMARY KEY(ID),CONSTRAINT LANCAMENTO_TIPO_FKEY FOREIGN KEY(TIPO) REFERENCES CATEGORIA_LANCAMENTO(ID))
CREATE INDEX DATA_LANC ON LANCAMENTO(DATA)
CREATE INDEX TIPO_LANC ON LANCAMENTO(TIPO)
ALTER TABLE CATEGORIA_LANCAMENTO ALTER COLUMN ID RESTART WITH 0
ALTER TABLE LANCAMENTO ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 5
